# 3DO model 'sed_ropebridge_floor.3do' created with Blender Sith addon v1.0.0-rc3 by Crt Vavros

###############
SECTION: HEADER

3DO 2.3

###############
SECTION: MODELRESOURCE

# Materials list
MATERIALS 3

         0:bridge_4rope_flor.mat
         1:bridge_4rope_side.mat
         2:bridge_4rope_thck.mat


###############
SECTION: GEOMETRYDEF

# Object radius
RADIUS    0.110116

# Insertion offset
INSERT OFFSET    0.000000   0.000000   0.000000

# Number of Geometry Sets
GEOSETS 1

# Geometry Set definition
GEOSET 0

# Number of Meshes
MESHES 1


# Mesh definition
MESH 0

NAME ropebridge_floor

RADIUS    0.110611

GEOMETRYMODE 4
LIGHTINGMODE 3
TEXTUREMODE 3


VERTICES 4

# num:     x:         y:         z:         i:
    0:   0.011606  -0.110000   0.000000  0.000000 0.000000 0.000000 1.000000
    1:   0.010087   0.110000   0.000000  0.000000 0.000000 0.000000 1.000000
    2:  -0.010846   0.110000   0.000000  0.000000 0.000000 0.000000 1.000000
    3:  -0.010846  -0.110000   0.000000  0.000000 0.000000 0.000000 1.000000


TEXTURE VERTICES 4

    0:   0.004504  -0.257441
    1:   0.995495  -0.240564
    2:   0.995495  -0.007972
    3:   0.004504  -0.007972


VERTEX NORMALS

# num:     x:         y:         z:
    0:   0.000000   0.000000   1.000000
    1:   0.000000   0.000000   1.000000
    2:   0.000000   0.000000   1.000000
    3:   0.000000   0.000000   1.000000


FACES 1

#  num:  material:   type:  geo:  light:   tex:  extralight:  verts:
     0:         0  0x0001     4       3      3 (0.000000/0.000000/0.000000/1.000000)       4    0,  0   1,  1   2,  2   3,  3 


FACE NORMALS

# num:     x:         y:         z:
    0:  -0.000000   0.000000   1.000000


###############
SECTION: HIERARCHYDEF

# Hierarchy node list
HIERARCHY NODES 1

#  num:   flags:   type:    mesh:  parent:  child:  sibling:  numChildren:        x:         y:         z:     pitch:       yaw:      roll:    pivotx:    pivoty:    pivotz:  hnodename:
     0:  0x0000 0x00001        0       -1      -1        -1             0   0.000000   0.000000   0.000000   0.000000  -0.000000  -0.000000   0.000000   0.000000   0.000000  bridge_20mrope
