symbols
    message     damaged

    # things
    thing       winBreakTarget  mask=0x408

    # window surfaces
    surface     windowFace_0     mask=0x408
    surface     windowFace_1     mask=0x408

    material    matBrokenWin=sol_4cntrlrm_window_2.mat      local   # broken window

    # sound effects
    sound       snd_Shatter=shs_glassbreak.wav      local

    # variables
    int         bBroken=0   local
    int         i=0         local
end

code
    damaged:
        if (bBroken == 0)
        {
            for (i=0; i < 2; i=i+1)
            {
                bBroken = 1;
                PlaySoundThing(snd_Shatter, winBreakTarget, 1.0, 20, 80, 0x0040);
                SetSurfaceMat(windowFace_0[i], matBrokenWin);
                SetAdjoinFlags(windowFace_0[i], 2);     # move, so bullets can pass through
                SetAdjoinFlags(windowFace_0[i], 0x18);  # no player & AI move
                DestroyThing(winBreakTarget);
            }
        }
        return;
end

